<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video games</title>
    <link rel="stylesheet" href="defstyle.css">
    <link rel="stylesheet" href="videogames.css">
</head>

<body>
    <h1 style="color:white;text-align: center;padding: 3px;">Video Games</h1>

<div class="maindiv">
    <br>
    <img src="images/pacman.gif" class="center">
   
   <div>
   <h3><img src="images/fire2.gif" style="max-width:5%">If you don't have the Tetris, you're not a real gamer.<img src="images/fire2.gif"style="max-width:5%"></h3>
   

</div> 

<img src="images/tetris.jpg" class="center" style="max-width:20%">

<h3>
I even got the Halloween Minecraft mobs.
</h3>

<img src="images/mc.png" class="center" style="max-width: 75%;">

<br>
</body>

</html>